<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/secondNumEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Enter a number"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="63dp"
        android:layout_height="36dp"
        android:layout_marginTop="48dp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondNumEditText" />

    <Button
        android:id="@+id/minusBtn"
        android:layout_width="63dp"
        android:layout_height="36dp"
        android:layout_marginTop="48dp"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondNumEditText" />

    <Button
        android:id="@+id/multiplyBtn"
        android:layout_width="63dp"
        android:layout_height="36dp"
        android:layout_marginTop="48dp"
        android:text="x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/secondNumEditText" />

    <Button
        android:id="@+id/divideBtn"
        android:layout_width="63dp"
        android:layout_height="36dp"
        android:layout_marginTop="48dp"
        android:text="/"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.715"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondNumEditText" />

    <Button
        android:id="@+id/powerBtn"
        android:layout_width="63dp"
        android:layout_height="36dp"
        android:layout_marginTop="48dp"
        android:text="ˆ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondNumEditText" />

    <Button
        android:id="@+id/equalToBtn"
        android:layout_width="63dp"
        android:layout_height="36dp"
        android:layout_marginTop="108dp"
        android:text="="
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondNumEditText" />

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="63dp"
        android:layout_height="36dp"
        android:layout_marginTop="108dp"
        android:text="C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondNumEditText" />

    <Button
        android:id="@+id/KmToMiBtn"
        android:layout_width="142dp"
        android:layout_height="49dp"
        android:layout_marginTop="400dp"
        android:text="@string/km_mi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondNumEditText" />


</androidx.constraintlayout.widget.ConstraintLayout>